<!doctype html>
<head>
    <title>Places disponibles</title>
    <meta http-equiv='refresh' content = '5'>
    <style>
        html {
            font-family: sans-serif;
        }
        h2 {
            background: #BBB;
            padding: 5px;
            margin: 0;
            font-size: 1.2em;
        }
        input {
            font-size: 2em;
            width: 1.5em;
        }
        .logo {
            position: absolute;
            left: 50%;
            margin-left: -100px;
            top: 10px;
        }
        .dia-list {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-flow: row wrap;
        }
        .dia {
            padding: 5px;
            margin: 1em;
            font-size: 20px;
            width: 25em;
            background-color: #DDD
        }
        .complert {
            color: #F00;
            width: 6em;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
   <h1>{{ dia.nom }}</h1>
   <!--<img class="logo" src="http://clips.holaluz.com/static/images/logo_client.png" width="200" />-->
   <ul class="dia-list">
       {% for activitat in dia.activitats %}
       <li class="dia">
           <h2>{{ activitat.nom }}</h2>
           {% if activitat.disponibles == 7 %}
           Places disponibles: <input type = 'text' value="Complert" class="complert">
           {% else %}
           Places disponibles: <input type = 'text' value="{{activitat.disponibles}}">
           {% endif %}
           </br>
       </li>
       {% endfor %}
   </ul>
</body>
